# score-board

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
score-board-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
score-board-client/e2e/src/: app.e2e-spec.ts
score-board-client/src/: styles.scss
score-board-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
score-board-client/src/environments/: environment.prod.ts  environment.ts
score-board-client/src/locale/: locale.de-ch.xlf  locale.de-de.xlf  locale.en-us.xlf
score-board-client/src/themes/: themes.scss  variables.scss
score-board-redirect/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
score-board-redirect/e2e/src/: app.e2e-spec.ts
score-board-redirect/src/app/: app.component.html  app.component.spec.ts  app.component.ts
score-board-redirect/src/environments/: environment.prod.ts  environment.ts
score-board-server/: CodeMap.dgml  ScoreBoard.sln
score-board-server/ScoreBoard.API/: DependencyInjectionManager.cs  Program.cs  ScoreBoard.API.csproj  ScoreBoard.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
score-board-server/ScoreBoard.API.Facts/: ScoreBoard.API.Facts.csproj
score-board-server/ScoreBoard.API.Facts/Controllers/: AuthenticationFacts.cs  AuthorizationFacts.cs
score-board-server/ScoreBoard.API.Facts/Properties/: launchSettings.json
score-board-server/ScoreBoard.API/Controllers/: AuthenticationController.cs  ChatController.cs  GameController.cs  LiveMatchController.cs  MatchController.cs  PlayerController.cs  RatingController.cs  TeamController.cs
score-board-server/ScoreBoard.API/Dtos/: AuthenticationDto.cs  ChangePasswordDto.cs  ChatDto.cs  ChatTypingStateDto.cs  GameDto.cs  InvitationDto.cs  LiveMatchDto.cs  MatchDto.cs  PlayerDto.cs  RatingDto.cs  RatingHistoryDto.cs  ResetPasswordDto.cs  RoleDto.cs  SettingsDto.cs  TeamDto.cs
score-board-server/ScoreBoard.API/Hubs/: ChatHub.cs  LiveHub.cs
score-board-server/ScoreBoard.API/Models/: AppSettings.cs
score-board-server/ScoreBoard.API/Properties/: launchSettings.json
score-board-server/ScoreBoard.Domain.Facts/: ScoreBoard.Domain.Facts.csproj
score-board-server/ScoreBoard.Domain.Facts/Enums/: MatchStateFacts.cs  PlayerRoleFacts.cs
score-board-server/ScoreBoard.Domain/Enums/: MatchState.cs  PlayerRole.cs
score-board-server/ScoreBoard.Domain/Models/: Chat.cs  Game.cs  Invitation.cs  LiveMatch.cs  Match.cs  PasswordResetRequest.cs  Player.cs  Rating.cs  RatingHistory.cs  Settings.cs  Team.cs
score-board-server/ScoreBoard.Fakes/: FakeData.cs  ScoreBoard.Fakes.csproj
score-board-server/ScoreBoard.Infrastructure/: NHibernateSessionManager.cs  ScoreBoard.Infrastructure.csproj
score-board-server/ScoreBoard.Infrastructure/Mappings/: ChatMapping.cs  GameMapping.cs  LiveMatchMapping.cs  MatchMapping.cs  PasswordResetRequestMapping.cs  PlayerMapping.cs  RatingHistoryMapping.cs  RatingMapping.cs  SettingsMapping.cs  TeamMapping.cs
score-board-server/ScoreBoard.Infrastructure/Models/: ChatEntity.cs  GameEntity.cs  LiveMatchEntity.cs  MatchEntity.cs  PasswordResetRequestEntity.cs  PlayerEntity.cs  RatingEntity.cs  RatingHistoryEntity.cs  SettingsEntity.cs  TeamEntity.cs
score-board-server/ScoreBoard.Infrastructure/Repositories/: ChatRepository.cs  GameRepository.cs  LiveMatchRepository.cs  MatchRepository.cs  PasswordResetRequestRepository.cs  PlayerRepository.cs  RatingHistoryRepository.cs  RatingRepository.cs  TeamRepository.cs
score-board-server/ScoreBoard.Init/: Constants.cs  InitFacts.cs  ScoreBoard.Init.csproj  TestData.cs  TestDataFacts.cs
score-board-server/ScoreBoard.Services/: ScoreBoard.Services.csproj
score-board-server/ScoreBoard.Services.Facts/: ScoreBoard.Services.Facts.csproj
score-board-server/ScoreBoard.Services.Facts/Helpers/: EmailServiceFacts.cs  PasswordServiceFacts.cs
score-board-server/ScoreBoard.Services.Facts/UseCases/: ChatServiceFacts.cs  GameServiceFacts.cs  LiveMatchServiceFacts.cs  MatchServiceFacts.cs  PasswordResetRequestServiceFacts.cs  PlayerServiceFacts.cs  RatingHistoryServiceFacts.cs  RatingServiceFacts.cs  SettingsServiceFacts.cs  TeamServiceFacts.cs
score-board-server/ScoreBoard.Services.Specs/: GameSpecs.cs  MatchSpecs.cs  PlayerSpecs.cs  RatingSpecs.cs  ScoreBoard.Services.Specs.csproj
score-board-server/ScoreBoard.Services/Adapters/: IBaseRepository.cs  IChatRepository.cs  IGameRepository.cs  ILiveMatchRepository.cs  IMatchRepository.cs  IPasswordResetRequestRepository.cs  IPlayerRepository.cs  IRatingHistoryRepository.cs  IRatingRepository.cs  ITeamRepository.cs
score-board-server/ScoreBoard.Services/Helpers/: EmailService.cs  IEmailService.cs  IPasswordService.cs  PasswordService.cs  SmtpSettings.cs
score-board-server/ScoreBoard.Services/UseCases/: ChatService.cs  GameService.cs  IChatService.cs  IGameService.cs  ILiveMatchService.cs  IMatchService.cs  IPasswordResetRequestService.cs  IPlayerService.cs  IRatingHistoryService.cs  IRatingService.cs  ISettingsService.cs  ITeamService.cs  LiveMatchService.cs  MatchService.cs  PasswordResetRequestService.cs  PlayerService.cs  RatingHistoryService.cs  RatingService.cs  SettingsService.cs  TeamService.cs
score-board-server/ScoreBoard.Skills/: GameInfo.cs  Guard.cs  ISupportPartialPlay.cs  ISupportPartialUpdate.cs  PairwiseComparison.cs  PartialPlay.cs  Player.cs  PlayersRange.cs  RankSorter.cs  Rating.cs  SkillCalculator.cs  Team.cs  TeamsRange.cs  TrueSkillCalculator.cs
score-board-server/ScoreBoard.Skills.Facts/: RankSorterFacts.cs  ScoreBoard.Skills.Facts.csproj
score-board-server/ScoreBoard.Skills.Facts/Elo/: DuellingEloFacts.cs  EloAssert.cs  FideEloCalculatorFacts.cs  GaussianEloCalculatorFacts.cs
score-board-server/ScoreBoard.Skills.Facts/Numerics/: GaussianDistributionFacts.cs  MatrixFacts.cs
score-board-server/ScoreBoard.Skills.Facts/TrueSkill/: DrawMarginFacts.cs  (+4 more)
(+255 files in other folders)
