<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreBoard.Domain\ScoreBoard.Domain.csproj" />
    <ProjectReference Include="..\ScoreBoard.Skills\ScoreBoard.Skills.csproj" />
  </ItemGroup>

</Project>
